<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nev_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_mylocation"
            android:icon="@drawable/nev_location"
            android:title="My Location" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/nev_fevorite"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nev_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nev_about"
            android:title="About Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/nev_share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/nev_rate"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/nev_exit"
            android:title="Exit" />
    </group>


</menu>