<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:layout_marginLeft="5sp"/>

            <TextView
                android:id="@+id/distance_id"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="km"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/atm_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/atm"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Atm"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/bank_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bank"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/texi_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/taxi"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Taxi"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/bas_id"
                                android:src="@drawable/bus"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bus Stand"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/salon_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/salone"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Salon"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/hospital_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/hospital"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hospital"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/hotel_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/hotel"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hotel"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/restaurant_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/restaurant"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Restaurant"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/park_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/park"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Park"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/zoo_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/zoo"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zoo"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/cinema_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cinema"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cinema"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/shopping_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/shopping"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shopping"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/cafa_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/cafa"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cafa"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/grocery_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/grocery"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/bar_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bar"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bar"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/bakery_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/bakery"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bakery"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/dentist_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/dentist"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dentist"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/doctor_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/doctor"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Doctor"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/police_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/police"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Police"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/university"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/university"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="University"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/gas_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/gas"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gas"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/temple_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/temple"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temple"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/church"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/church"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Church"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/mosque_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mosque"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mosque"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/carwash_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/carwash"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Car Wash"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/gym_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/gym"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gym"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10sp"
                        android:layout_margin="5sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/school_id"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/school"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="School"
                                android:textColor="#000000"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>