<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"

        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"



        >
<LinearLayout
    android:id="@+id/recView"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"




    >

        <TextView
            android:id="@+id/headTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000000"


            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
    <RatingBar
        android:id="@+id/MyRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        />



    </RelativeLayout>
        <TextView
            android:id="@+id/detailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="left">

        <ImageView
            android:id="@+id/loc_ico"
            android:layout_width="10dp"

            android:layout_height="10dp" />
    <TextView
        android:layout_toEndOf="@+id/loc_ico"
        android:id="@+id/distanceTv"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Distance "/>
    </RelativeLayout>

</LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>